
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scriptable log processor with embedded Rhai scripting">
      
      
      
        <link rel="canonical" href="https://dloss.github.io/kelora/dev/guide/parse/">
      
      
        <link rel="prev" href="../explore/">
      
      
        <link rel="next" href="../filter/">
      
      
        
      
      
      <link rel="icon" href="../../kelora-logo.svg">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Get Logs into Shape - Kelora</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_ansi.css">
    
      <link rel="stylesheet" href="../../stylesheets/ansi-colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-logs-into-shape" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kelora" class="md-header__button md-logo" aria-label="Kelora" data-md-component="logo">
      
  <img src="../../kelora-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kelora
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Logs into Shape
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dloss/kelora" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dloss/kelora
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../explore/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbook/" class="md-tabs__link">
          
  
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli-reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/troubleshooting/" class="md-tabs__link">
          
  
  
  Help

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kelora" class="md-nav__button md-logo" aria-label="Kelora" data-md-component="logo">
      
  <img src="../../kelora-logo.svg" alt="logo">

    </a>
    Kelora
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dloss/kelora" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dloss/kelora
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore a Log File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Get Logs into Shape
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Logs into Shape
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-tell-whether-parsing-worked" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to tell whether parsing worked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-let-auto-detection-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Let auto-detection do it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-name-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Name the format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mixed-files-try-several-parsers-per-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mixed files: try several parsers per line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-columns-cols" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Columns: cols:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-patterns-regex" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Patterns: regex:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-finish-the-job-in-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Finish the job in a script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-timestamp-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get the timestamp right
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-event-spans-several-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        One event spans several lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefixes-added-by-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefixes added by other tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-lines-dont-parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        When lines don't parse
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform with Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summarize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group into Spans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Event Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output and Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Big Files, Many Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration and Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web and API Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/security-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports and Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/multiline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/time-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rhai-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rhai Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/script-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-tell-whether-parsing-worked" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to tell whether parsing worked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-let-auto-detection-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Let auto-detection do it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-name-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Name the format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mixed-files-try-several-parsers-per-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mixed files: try several parsers per line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-columns-cols" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Columns: cols:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-patterns-regex" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Patterns: regex:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-finish-the-job-in-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Finish the job in a script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-timestamp-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get the timestamp right
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-event-spans-several-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        One event spans several lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefixes-added-by-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefixes added by other tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-lines-dont-parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        When lines don't parse
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="get-logs-into-shape">Get Logs into Shape<a class="headerlink" href="#get-logs-into-shape" title="Permanent link">&para;</a></h1>
<p>Parsing has two jobs: split each line into named <strong>fields</strong>, and find a
correct <strong>timestamp</strong>. Filters, scripts, and output work on fields; time
ranges, windows, and ordering work on the timestamp — and a wrong timestamp
fails silently.</p>
<p>For the fields, try these approaches in order and stop at the first one that
works:</p>
<table>
<thead>
<tr>
<th></th>
<th>Use when</th>
<th>Tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The format is common</td>
<td>nothing — auto-detection</td>
</tr>
<tr>
<td>2</td>
<td>You know the format, or detection guessed wrong</td>
<td><code>-f json</code>, <code>-f logfmt</code>, <code>-f syslog</code>, …</td>
</tr>
<tr>
<td>3</td>
<td>One file mixes formats</td>
<td>cascade: <code>-f json,line</code></td>
</tr>
<tr>
<td>4</td>
<td>Whitespace-separated columns</td>
<td><code>-f 'cols:ts(2) level *msg'</code></td>
</tr>
<tr>
<td>5</td>
<td>Anything with a pattern</td>
<td><code>-f 'regex:(?P&lt;ts&gt;\S+) …'</code></td>
</tr>
<tr>
<td>6</td>
<td>Fields are buried inside a text field</td>
<td><code>absorb_kv()</code>, <code>extract_regex()</code>, … in <code>--exec</code></td>
</tr>
</tbody>
</table>
<p>Then <a href="#get-the-timestamp-right">check the timestamp</a>. If one event spans
several lines, <a href="#one-event-spans-several-lines">join them first</a>.</p>
<h2 id="how-to-tell-whether-parsing-worked">How to tell whether parsing worked<a class="headerlink" href="#how-to-tell-whether-parsing-worked" title="Permanent link">&para;</a></h2>
<p>Parsed events show several named fields. An unparsed event has a single <code>line</code>
field holding the whole line, and Kelora prints a hint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/simple_line.log<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>💡 No input format detected; keeping whole lines as 'line'. The sampled lines look like 'timestamp LEVEL message' with a 2-token timestamp; extract fields with -f 'cols:ts(2) level *msg' (or a regex:). Mixed file? Cascade with repeated -f, e.g. -f json -f 'cols:ts(2) level *msg'. See --help-formats.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class=" -Color -Color-Green">line</span>='2024-01-15 10:00:00 [INFO] Server starting on port 8080'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">line</span>='2024-01-15 10:00:01 [DEBUG] Loading plugins from /etc/plugins'
</code></pre></div>
<p>For a field-by-field profile with types and sample values, use <code>--discover</code>
(<code>-d</code>); its last line also names the timestamp field. Use <code>-v</code> to see which
format was detected.</p>
<h2 id="1-let-auto-detection-do-it">1. Let auto-detection do it<a class="headerlink" href="#1-let-auto-detection-do-it" title="Permanent link">&para;</a></h2>
<p>With no <code>-f</code>, Kelora samples the input and picks a parser. It recognizes JSON,
syslog, CEF, Apache/Nginx access logs, Kubernetes CRI, logfmt, CSV/TSV, and a
set of application-log layouts (<code>log4j</code>, <code>python-logging</code>, <code>glog</code>,
<code>nginx-error</code>, <code>postgres</code>, <code>iso8601-level</code>, …):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-v<span class="w"> </span>examples/app.log<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>🔹 Auto-detected format: iso8601-level (from first 8 lines)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class=" -Color -Color-Green">ts</span>='2025-01-15 10:00:00' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='Application started on :8080'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">ts</span>='2025-01-15 10:00:05' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='Connected to database db-primary'
</code></pre></div>
<p>Detection runs once per run (on files, it samples the head plus a few probes
deeper in). If a file mixes a dominant format with stray text lines, it
switches to a cascade automatically (see 3 below). On stdin, it uses the first
line only.</p>
<h2 id="2-name-the-format">2. Name the format<a class="headerlink" href="#2-name-the-format" title="Permanent link">&para;</a></h2>
<p>Pass <code>-f</code> when detection guesses wrong, or in scripts, so a future detection
change can't surprise you. <code>-j</code> is short for <code>-f json</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-f<span class="w"> </span>logfmt<span class="w"> </span>examples/simple_logfmt.log<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">timestamp</span>='2024-01-15T10:00:00Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">info</span>' <span class=" -Color -Color-Green">msg</span>='Server started' <span class=" -Color -Color-Green">service</span>='web'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">port</span>=8080
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">timestamp</span>='2024-01-15T10:00:05Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightCyan">debug</span>' <span class=" -Color -Color-Green">msg</span>='Loading middleware'
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class=" -Color -Color-Green">service</span>='web' <span class=" -Color -Color-Green">count</span>=5
</code></pre></div>
<p>Most formats keep their natural types: JSON numbers stay numbers, and logfmt
values that look numeric become numbers. <strong>CSV/TSV values are strings</strong> unless
you annotate them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-f<span class="w"> </span><span class="s1">'csv status:int bytes:int'</span><span class="w"> </span>examples/simple_csv.csv<span class="w"> </span>-k<span class="w"> </span>path,status,bytes<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">path</span>='/' <span class=" -Color -Color-Green">status</span>=200 <span class=" -Color -Color-Green">bytes</span>=1234
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class=" -Color -Color-Green">path</span>='/api/users' <span class=" -Color -Color-Green">status</span>=200 <span class=" -Color -Color-Green">bytes</span>=5678
</code></pre></div>
<p><a href="../../reference/formats/">Format reference</a> lists every format and the fields
it produces; <code>kelora --help-formats</code> prints the same in the terminal.</p>
<h2 id="3-mixed-files-try-several-parsers-per-line">3. Mixed files: try several parsers per line<a class="headerlink" href="#3-mixed-files-try-several-parsers-per-line" title="Permanent link">&para;</a></h2>
<p>A comma-separated list is a <strong>cascade</strong>: each line goes to the first parser
that accepts it, and the event records the winner in <code>_format</code>. Typical case:
JSON logs interrupted by plain-text banners and stack traces.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-f<span class="w"> </span>json,line<span class="w"> </span>examples/mixed_format.log<span class="w"> </span>-k<span class="w"> </span>_format,level,msg,line<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">_format</span>='line'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">line</span>='Server starting up, plaintext logger active before JSON init'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">_format</span>='line' <span class=" -Color -Color-Green">line</span>='Loading config from /etc/checkout/config.yml'
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class=" -Color -Color-Green">_format</span>='json' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='Order 4412 captured for user alice'
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class=" -Color -Color-Green">_format</span>='json' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightYellow">WARN</span>' <span class=" -Color -Color-Green">msg</span>='Retrying upstream auth.svc after HTTP 503'
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class=" -Color -Color-Green">_format</span>='line'
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class=" -Color -Color-Green">line</span>='[legacy] 2024-01-15 10:00:04 ERROR gateway connection reset by peer'
</code></pre></div>
<p>Put strict parsers first and catch-alls (<code>line</code>, <code>raw</code>) last. <code>cols:</code> and
<code>regex:</code> can't go in a comma list (their specs contain commas) — repeat <code>-f</code>
instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-f<span class="w"> </span>json<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(2) level *msg'</span><span class="w"> </span>app.log
</code></pre></div>
<p><code>cols:</code> accepts any line, so it can only be last; a <code>regex:</code> declines lines it
doesn't match and can sit anywhere.</p>
<p>Different formats in different <em>files</em> (JSON from one service, logfmt from
another)? Use <code>-f auto-per-file</code> to detect each file separately.</p>
<h2 id="4-columns-cols">4. Columns: <code>cols:</code><a class="headerlink" href="#4-columns-cols" title="Permanent link">&para;</a></h2>
<p>For logs whose fields are separated by whitespace, describe the columns in
order:</p>
<div class="highlight"><span class="filename">examples/cols_fixed.log</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>2024-01-15 10:00:00 INFO     server  Application started successfully
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>2024-01-15 10:00:05 DEBUG    config  Loading configuration from file
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>2024-01-15 10:00:10 WARN     memory  Memory usage at 85% threshold
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(2) level service *msg'</span><span class="w"> </span>examples/cols_fixed.log<span class="w"> </span>-n<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:00:00' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='Application started successfully'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">service</span>='server'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:00:05' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightCyan">DEBUG</span>' <span class=" -Color -Color-Green">msg</span>='Loading configuration from file'
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class=" -Color -Color-Green">service</span>='config'
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:00:10' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightYellow">WARN</span>' <span class=" -Color -Color-Green">msg</span>='Memory usage at 85% threshold'
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class=" -Color -Color-Green">service</span>='memory'
</code></pre></div>
<table>
<thead>
<tr>
<th>Token</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>one column</td>
</tr>
<tr>
<td><code>name(3)</code></td>
<td>three columns, joined (e.g. syslog-style <code>Jan 15 10:00:00</code>)</td>
</tr>
<tr>
<td><code>-</code> / <code>-(2)</code></td>
<td>skip one / two columns</td>
</tr>
<tr>
<td><code>*name</code></td>
<td>the rest of the line (must be last)</td>
</tr>
<tr>
<td><code>name:int</code></td>
<td>convert: <code>int</code>, <code>float</code>, <code>bool</code></td>
</tr>
</tbody>
</table>
<p>Count the timestamp's whitespace tokens: <code>ts(2)</code> for <code>2024-01-15 10:00:00</code>,
<code>ts(3)</code> for <code>Jan 15 10:00:00</code>. The no-format hint names the count when the
sampled lines agree on one. Use <code>--cols-sep '|'</code> for a different separator.</p>
<h2 id="5-patterns-regex">5. Patterns: <code>regex:</code><a class="headerlink" href="#5-patterns-regex" title="Permanent link">&para;</a></h2>
<p>When columns aren't enough — brackets, quotes, <code>key=</code> prefixes — write a regex
with <strong>named groups</strong>. Each group becomes a field; <code>:int</code>, <code>:float</code>, <code>:bool</code>
convert it.</p>
<div class="highlight"><span class="filename">examples/regex_custom_format.log</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>2025-01-15T10:00:00Z [ERROR] code=500 duration=123.45ms msg="Database connection failed"
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>2025-01-15T10:00:05Z [INFO] code=200 duration=5.67ms msg="User login successful"
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>2025-01-15T10:00:10Z [WARN] code=429 duration=1.23ms msg="Rate limit exceeded"
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/regex_custom_format.log<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-f<span class="w"> </span><span class="s1">'regex:(?P&lt;ts&gt;\S+) \[(?P&lt;level&gt;\w+)\] code=(?P&lt;code:int&gt;\d+) duration=(?P&lt;ms:float&gt;[\d.]+)ms msg="(?P&lt;msg&gt;[^"]*)"'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-n<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='2025-01-15T10:00:00Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>' <span class=" -Color -Color-Green">msg</span>='Database connection failed'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">code</span>=500 <span class=" -Color -Color-Green">ms</span>=123.45
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">ts</span>='2025-01-15T10:00:05Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='User login successful' <span class=" -Color -Color-Green">code</span>=200
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class=" -Color -Color-Green">ms</span>=5.67
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class=" -Color -Color-Green">ts</span>='2025-01-15T10:00:10Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightYellow">WARN</span>' <span class=" -Color -Color-Green">msg</span>='Rate limit exceeded' <span class=" -Color -Color-Green">code</span>=429
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class=" -Color -Color-Green">ms</span>=1.23
</code></pre></div>
<ul>
<li>The pattern must match the <strong>whole line</strong> (it is anchored automatically).
  Lines that don't match are counted as parse errors and skipped — or, in a
  cascade, handed to the next parser.</li>
<li>Unnamed groups <code>(?:…)</code> are allowed for structure; only named groups become
  fields.</li>
<li><code>.</code> also matches newlines, so a trailing <code>(?P&lt;msg&gt;.*)</code> captures a whole
  <a href="#one-event-spans-several-lines">multi-line event</a>.</li>
</ul>
<p><code>kelora --help-regex</code> has more patterns and common mistakes.</p>
<h2 id="6-finish-the-job-in-a-script">6. Finish the job in a script<a class="headerlink" href="#6-finish-the-job-in-a-script" title="Permanent link">&para;</a></h2>
<p>Often the line has a clean prefix and a messy rest: free text with
<code>key=value</code> pairs, embedded JSON, a bracketed host. Parse the prefix, then pull
fields out of the remainder in <code>--exec</code>.</p>
<div class="highlight"><span class="filename">examples/incident_story.log</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>2024-06-19T12:31:52Z kube-controller host=cp-1 level=INFO action=rollout ns=payments detail="Scaling replicas"
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>2024-06-19T12:32:07Z kubelet[worker-2] level=ERROR Back-off restarting failed container
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>2024-06-19T12:32:08Z kubelet[worker-2] level=ERROR user=system:node detail="CrashLoopBackOff" pod=checkout-v2
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>2024-06-19T12:32:15Z kubelet[worker-3] level=WARN Container image not ready
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>2024-06-19T12:32:20Z kube-controller host=cp-1 level=INFO action=deploy ns=payments detail="Rollout progressing"
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>2024-06-19T12:32:30Z kubelet[worker-2] level=ERROR detail="Failed to pull image" pod=checkout-v2
</code></pre></div>
<p>The prefix is timestamp, source, and an optional <code>[node]</code>; the rest mixes
logfmt pairs, quoted values, and free text. A regex takes the prefix, and two
<code>absorb_*</code> calls handle the rest — <code>absorb_logfmt</code> for lines that are pure
logfmt, <code>absorb_kv</code> (which keeps the leftover text in <code>msg</code>) for the others:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/incident_story.log<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-f<span class="w"> </span><span class="s1">'regex:(?P&lt;ts&gt;\S+) (?P&lt;source&gt;[^\[ ]+)(?:\[(?P&lt;node&gt;[^\]]+)\])? (?P&lt;msg&gt;.*)'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-e<span class="w"> </span><span class="s1">'if e.absorb_logfmt("msg").status != "applied" { e.absorb_kv("msg") }'</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='2024-06-19T12:31:52Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">source</span>='kube-controller' <span class=" -Color -Color-Green">action</span>='rollout'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">detail</span>='Scaling replicas' <span class=" -Color -Color-Green">host</span>='cp-1' <span class=" -Color -Color-Green">ns</span>='payments'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">ts</span>='2024-06-19T12:32:07Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>'
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class=" -Color -Color-Green">msg</span>='Back-off restarting failed container' <span class=" -Color -Color-Green">source</span>='kubelet' <span class=" -Color -Color-Green">node</span>='worker-2'
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class=" -Color -Color-Green">ts</span>='2024-06-19T12:32:08Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>' <span class=" -Color -Color-Green">source</span>='kubelet' <span class=" -Color -Color-Green">node</span>='worker-2'
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class=" -Color -Color-Green">detail</span>='CrashLoopBackOff' <span class=" -Color -Color-Green">pod</span>='checkout-v2' <span class=" -Color -Color-Green">user</span>='system:node'
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class=" -Color -Color-Green">ts</span>='2024-06-19T12:32:15Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightYellow">WARN</span>' <span class=" -Color -Color-Green">msg</span>='Container image not ready'
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  <span class=" -Color -Color-Green">source</span>='kubelet' <span class=" -Color -Color-Green">node</span>='worker-3'
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class=" -Color -Color-Green">ts</span>='2024-06-19T12:32:20Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">source</span>='kube-controller' <span class=" -Color -Color-Green">action</span>='deploy'
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  <span class=" -Color -Color-Green">detail</span>='Rollout progressing' <span class=" -Color -Color-Green">host</span>='cp-1' <span class=" -Color -Color-Green">ns</span>='payments'
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class=" -Color -Color-Green">ts</span>='2024-06-19T12:32:30Z' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>' <span class=" -Color -Color-Green">source</span>='kubelet' <span class=" -Color -Color-Green">node</span>='worker-2'
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  <span class=" -Color -Color-Green">detail</span>='Failed to pull image' <span class=" -Color -Color-Green">pod</span>='checkout-v2'
</code></pre></div>
<p>There are two kinds of functions for this.</p>
<p><strong><code>absorb_*</code> take a field's name, in quotes,</strong> and do the whole job: parse the
text in that field, add what they find to the event as new fields, and remove
the source field once it is fully used. Here the <code>key=value</code> pairs in <code>msg</code>
become fields of their own:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/quickstart.log<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(3) level *msg'</span><span class="w"> </span>-l<span class="w"> </span>error<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="s1">'e.absorb_kv("msg")'</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='Jan 15 10:00:15' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>' <span class=" -Color -Color-Green">msg</span>='Payment timeout' <span class=" -Color -Color-Green">duration</span>='5s'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">gateway</span>='stripe' <span class=" -Color -Color-Green">order</span>='1234'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">ts</span>='Jan 15 10:00:22' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>' <span class=" -Color -Color-Green">msg</span>='Gateway unreachable' <span class=" -Color -Color-Green">host</span>='stripe.com'
</code></pre></div>
<table>
<thead>
<tr>
<th>Function</th>
<th>Parses the named field as</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>e.absorb_kv("msg")</code></td>
<td><code>key=value</code> tokens; leftover text stays in the field (not quote-aware)</td>
</tr>
<tr>
<td><code>e.absorb_logfmt("msg")</code></td>
<td>logfmt — the whole field (quote-aware, typed)</td>
</tr>
<tr>
<td><code>e.absorb_json("msg")</code></td>
<td>a JSON object stored as a string</td>
</tr>
<tr>
<td><code>e.absorb_regex("msg", pattern)</code></td>
<td>a regex; named groups become fields</td>
</tr>
</tbody>
</table>
<p>They return a status (<code>"applied"</code>, <code>"parse_error"</code>, …) you can branch on, as the
<code>incident_story.log</code> example does.</p>
<p><strong>The other functions work on a field's value</strong> and return one result, which
you assign to a field yourself:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/quickstart.log<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(3) level *msg'</span><span class="w"> </span>-l<span class="w"> </span>error<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="s1">'e.order = e.msg.extract_regex("order=(\\d+)", 1).or_empty()'</span><span class="w"> </span>-k<span class="w"> </span>msg,order
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">msg</span>='Payment timeout order=1234 gateway=stripe duration=5s' <span class=" -Color -Color-Green">order</span>='1234'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class=" -Color -Color-Green">msg</span>='Gateway unreachable host=stripe.com'
</code></pre></div>
<table>
<thead>
<tr>
<th>Function</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>e.msg.extract_regex(pattern, 1)</code></td>
<td>one capture group</td>
</tr>
<tr>
<td><code>e.msg.between("[", "]")</code>, <code>.after(":")</code>, <code>.before(" ")</code></td>
<td>text around delimiters</td>
</tr>
<tr>
<td><code>e.msg.extract_json()</code>, <code>.extract_ip()</code>, <code>.extract_url()</code></td>
<td>the first JSON / IP / URL in the text</td>
</tr>
<tr>
<td><code>e.url.parse_url()</code>, <code>e.agent.parse_user_agent()</code>, <code>e.token.parse_jwt()</code></td>
<td>a map of parts</td>
</tr>
</tbody>
</table>
<p>They return <code>""</code> when they find nothing; <code>.or_empty()</code> turns that into "no
field", as on the second line above. The full list is in the
<a href="../../reference/functions/#parsing-functions">function reference</a>.</p>
<p>The field doesn't have to come from a parser: on a file Kelora couldn't
parse, everything is in <code>line</code>, so <code>-e 'e.absorb_kv("line")'</code> turns any
<code>KEY=VALUE</code> pairs in it straight into fields.</p>
<p>The same approach parses a field that is itself a log line — a JSON payload
inside a Kubernetes CRI <code>msg</code>, a <code>key=value</code> list inside a syslog message:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/pod_cri.log<span class="w"> </span>-e<span class="w"> </span><span class="s1">'e.absorb_json("msg")'</span><span class="w"> </span>-k<span class="w"> </span>ts,stream,level,msg,status<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='2024-07-17T12:12:05.120394823Z' <span class=" -Color -Color-Green">stream</span>='stdout' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">info</span>' <span class=" -Color -Color-Green">msg</span>='listening'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class=" -Color -Color-Green">ts</span>='2024-07-17T12:12:09.448210001Z' <span class=" -Color -Color-Green">stream</span>='stdout' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">info</span>' <span class=" -Color -Color-Green">msg</span>='request'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  <span class=" -Color -Color-Green">status</span>=200
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class=" -Color -Color-Green">ts</span>='2024-07-17T12:12:10.002931552Z' <span class=" -Color -Color-Green">stream</span>='stdout' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightYellow">warn</span>'
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class=" -Color -Color-Green">msg</span>='slow upstream'
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class=" -Color -Color-Green">ts</span>='2024-07-17T12:12:10.913322873Z' <span class=" -Color -Color-Green">stream</span>='stderr'
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class=" -Color -Color-Green">msg</span>='panic: runtime error: invalid memory address or nil pointer dereference'
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class=" -Color -Color-Green">ts</span>='2024-07-17T12:12:10.913401201Z' <span class=" -Color -Color-Green">stream</span>='stderr'
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  <span class=" -Color -Color-Green">msg</span>='[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x4b1c2a]'
</code></pre></div>
<p>Lines whose <code>msg</code> isn't JSON (the panic) keep their text; <code>absorb_json</code> just
returns a <code>parse_error</code> status for them.</p>
<p>Quick column grabs work too: <code>e.line.col(2)</code> returns the third whitespace column,
and <code>e.line.split(" ")</code> an array.</p>
<h2 id="get-the-timestamp-right">Get the timestamp right<a class="headerlink" href="#get-the-timestamp-right" title="Permanent link">&para;</a></h2>
<p>Time ranges (<code>--since</code>), time windows (<code>--span</code>), merging files, and the time
shown in the output all depend on the timestamp. When it is wrong, nothing
errors: events just fall outside a range, land in the wrong window, or show
the wrong time. So check it once for every new log source. <code>--stats</code> says
which field Kelora used and how many values it could read:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/cols_fixed.log<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(2) level service *msg'</span><span class="w"> </span>--stats<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">'Timestamp|Time span'</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Timestamp: ts (auto-detected) - 10/10 parsed (100.0%) — access via meta.parsed_ts.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Time span: 2024-01-15T10:00:00+00:00 to 2024-01-15T10:00:45+00:00 (45s)
</code></pre></div>
<p>Kelora looks for common field names (<code>ts</code>, <code>timestamp</code>, <code>time</code>, <code>@timestamp</code>,
…) and recognizes most formats, including Unix epochs. Four things can go wrong:</p>
<table>
<thead>
<tr>
<th>Symptom in <code>--stats</code></th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Timestamp: (none found …)</code></td>
<td>unusual field name</td>
<td><code>--ts-field logged</code></td>
</tr>
<tr>
<td><code>0/… parsed</code></td>
<td>unusual format</td>
<td><code>--ts-format '%d.%m.%Y %H:%M:%S'</code></td>
</tr>
<tr>
<td>a time span shifted by whole hours</td>
<td>no zone in the log, and it isn't UTC</td>
<td><code>--input-tz Europe/Berlin</code></td>
</tr>
<tr>
<td>a guessed year (syslog-style dates)</td>
<td>the log has no year</td>
<td><code>--input-year 2024</code></td>
</tr>
</tbody>
</table>
<p>A field Kelora doesn't recognize by name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">'{"logged":"2024-09-05 10:02:00","msg":"disk check ok"}'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kelora<span class="w"> </span>-j<span class="w"> </span>--stats<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Timestamp
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">'{"logged":"2024-09-05 10:02:00","msg":"disk check ok"}'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kelora<span class="w"> </span>-j<span class="w"> </span>--ts-field<span class="w"> </span>logged<span class="w"> </span>--stats<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Timestamp
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Timestamp: (none found, 1 events) - 0/0 parsed (0.0%); 1 missing. Hint: Try --ts-field or --ts-format.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Timestamp: logged (--ts-field) - 1/1 parsed (100.0%) — access via meta.parsed_ts.
</code></pre></div>
<p>The quiet one is the time zone. This server logs Berlin local time without a
zone. Read as UTC (the default), every timestamp is two hours off — 09:55 UTC
instead of 07:55:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/berlin_local.log<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(2) *msg'</span><span class="w"> </span>--stats<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">'Time span'</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>kelora<span class="w"> </span>examples/berlin_local.log<span class="w"> </span>-f<span class="w"> </span><span class="s1">'cols:ts(2) *msg'</span><span class="w"> </span>--input-tz<span class="w"> </span>Europe/Berlin<span class="w"> </span>--stats<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">'Time span'</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Time span: 2024-09-05T09:55:00+00:00 to 2024-09-05T10:52:00+00:00 (57m)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Time span: 2024-09-05T07:55:00+00:00 to 2024-09-05T08:52:00+00:00 (57m)
</code></pre></div>
<p>Kelora prints a hint when a time filter or window relies on the UTC
assumption. <a href="../time/">Work with Time</a> covers zones, years, and format codes in
detail. The parsed timestamp is available to scripts as <code>meta.parsed_ts</code>.</p>
<h2 id="one-event-spans-several-lines">One event spans several lines<a class="headerlink" href="#one-event-spans-several-lines" title="Permanent link">&para;</a></h2>
<p>Stack traces, wrapped messages, and pretty-printed payloads occupy several
physical lines. <code>-M</code> (<code>--multiline</code>) joins them into one event <strong>before</strong>
parsing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/multiline_stacktrace.log<span class="w"> </span>-M<span class="w"> </span>timestamp<span class="w"> </span>-l<span class="w"> </span>error<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-k<span class="w"> </span>ts,level,msg
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:01:00' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightRed">ERROR</span>'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">msg</span>='Failed to process request Traceback (most recent call last):   File "/app/server.py", line 42, in handle_request     result = process_data(request.body)   File "/app/processor.py", line 15, in process_data     return json.loads(data) ValueError: Invalid JSON format at line 3'
</code></pre></div>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>A new event starts at</th>
<th>Good for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timestamp</code></td>
<td>a line beginning with a timestamp</td>
<td>most application logs with stack traces</td>
</tr>
<tr>
<td><code>indent</code></td>
<td>a line that is not indented</td>
<td>indented continuations without timestamps</td>
</tr>
<tr>
<td><code>java</code>, <code>python</code>, <code>go</code></td>
<td>anything that isn't a recognized trace line</td>
<td>raw stderr, container output, CI logs</td>
</tr>
<tr>
<td><code>blank</code></td>
<td>the line after a blank line</td>
<td>paragraph-style reports</td>
</tr>
<tr>
<td><code>regex:match=^BEGIN[:end=^END]</code></td>
<td>your start (and optional end) pattern</td>
<td>explicit record markers</td>
</tr>
<tr>
<td><code>all</code></td>
<td>— (the whole input is one event)</td>
<td>whole-file processing</td>
</tr>
</tbody>
</table>
<p>Lines are joined with spaces by default; add <code>--multiline-join=newline</code> to keep
the line structure (<code>java</code>, <code>python</code>, and <code>go</code> already join with newlines). Multiline grouping happens
before parsing, so the joined block must still match your format — free-text
parsers (<code>line</code>, <code>raw</code>, regex with a trailing <code>.*</code>, the built-in application
formats) handle that. Details: <code>kelora --help-multiline</code> and
<a href="../../reference/multiline/">Multiline reference</a>.</p>
<h2 id="prefixes-added-by-other-tools">Prefixes added by other tools<a class="headerlink" href="#prefixes-added-by-other-tools" title="Permanent link">&para;</a></h2>
<p><code>docker compose logs</code> and similar tools prepend <code>name |</code> to each line.
<code>--extract-prefix</code> moves it into a field before the rest is parsed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>examples/prefix_docker.log<span class="w"> </span>--extract-prefix<span class="w"> </span>container<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-f<span class="w"> </span><span class="s1">'regex:(?P&lt;ts&gt;\S+ \S+) \[(?P&lt;level&gt;\w+)\] (?P&lt;msg&gt;.*)'</span><span class="w"> </span>-n<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:00:00' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='Starting web server on port 8080'
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class=" -Color -Color-Green">container</span>='web_1'
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:00:05' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='Listening for connections'
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class=" -Color -Color-Green">container</span>='web_1'
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class=" -Color -Color-Green">ts</span>='2024-01-15 10:00:10' <span class=" -Color -Color-Green">level</span>='<span class=" -Color -Color-BrightGreen">INFO</span>' <span class=" -Color -Color-Green">msg</span>='PostgreSQL starting up'
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class=" -Color -Color-Green">container</span>='db_1'
</code></pre></div>
<p>The separator defaults to <code>|</code>; change it with <code>--prefix-sep</code>.</p>
<h2 id="when-lines-dont-parse">When lines don't parse<a class="headerlink" href="#when-lines-dont-parse" title="Permanent link">&para;</a></h2>
<p>Kelora is <strong>resilient</strong> by default: a line that doesn't match the format is
counted, reported in a summary on stderr, and skipped; the rest of the file is
processed. The exit code stays 0 unless <em>no</em> line parsed at all.</p>
<ul>
<li><code>--stats</code> shows the counts; <code>-v</code> prints each failure.</li>
<li><code>--strict</code> stops at the first failure (exit 1) — use it in pipelines where
  bad input must not pass silently.</li>
<li>To <em>keep</em> unparsable lines instead of skipping them, end a cascade with
  <code>line</code>: <code>-f json,line</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../explore/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Explore a Log File">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Explore a Log File
              </div>
            </div>
          </a>
        
        
          
          <a href="../filter/" class="md-footer__link md-footer__link--next" aria-label="Next: Filter">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Filter
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dloss/kelora" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
    
  </body>
</html>