
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scriptable log processor with embedded Rhai scripting">
      
      
      
        <link rel="canonical" href="https://dloss.github.io/kelora/dev/reference/script-variables/">
      
      
        <link rel="prev" href="../rhai-cheatsheet/">
      
      
        <link rel="next" href="../exit-codes/">
      
      
        
      
      
      <link rel="icon" href="../../kelora-logo.svg">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Script Variables - Kelora</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_ansi.css">
    
      <link rel="stylesheet" href="../../stylesheets/ansi-colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#script-variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kelora" class="md-header__button md-logo" aria-label="Kelora" data-md-component="logo">
      
  <img src="../../kelora-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kelora
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Script Variables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dloss/kelora" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dloss/kelora
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/explore/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbook/" class="md-tabs__link">
          
  
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli-reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
  
  Help

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kelora" class="md-nav__button md-logo" aria-label="Kelora" data-md-component="logo">
      
  <img src="../../kelora-logo.svg" alt="logo">

    </a>
    Kelora
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dloss/kelora" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dloss/kelora
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore a Log File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/parse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Logs into Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform with Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/summarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summarize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/spans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group into Spans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Event Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output and Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Big Files, Many Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration and Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web and API Traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/security-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports and Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhai-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rhai Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Script Variables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Variables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        e
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line" class="md-nav__link">
    <span class="md-ellipsis">
      
        line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conf" class="md-nav__link">
    <span class="md-ellipsis">
      
        conf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      
        state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    <span class="md-ellipsis">
      
        window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span" class="md-nav__link">
    <span class="md-ellipsis">
      
        span
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        e
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line" class="md-nav__link">
    <span class="md-ellipsis">
      
        line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conf" class="md-nav__link">
    <span class="md-ellipsis">
      
        conf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      
        state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    <span class="md-ellipsis">
      
        window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span" class="md-nav__link">
    <span class="md-ellipsis">
      
        span
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="script-variables">Script Variables<a class="headerlink" href="#script-variables" title="Permanent link">&para;</a></h1>
<p>Which built-in variables a Rhai script can use, by stage. Language syntax and field-access idioms: <a href="../rhai-cheatsheet/">Rhai Cheatsheet</a>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th><code>--begin</code></th>
<th><code>--filter</code>, <code>--exec</code>, <code>--exec-file</code></th>
<th><code>--span-close</code></th>
<th><code>--end</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>e</code></td>
<td>empty</td>
<td>current event, writable</td>
<td>empty</td>
<td>empty</td>
</tr>
<tr>
<td><code>meta</code>, <code>line</code></td>
<td>empty</td>
<td>current event</td>
<td>empty</td>
<td>empty</td>
</tr>
<tr>
<td><code>conf</code></td>
<td>writable</td>
<td>read-only</td>
<td>read-only</td>
<td>read-only</td>
</tr>
<tr>
<td><code>state</code></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td><code>window</code></td>
<td>–</td>
<td>yes (use <code>--window N</code>)</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td><code>metrics</code></td>
<td>–</td>
<td>–</td>
<td>read-only</td>
<td>read-only</td>
</tr>
<tr>
<td><code>span</code></td>
<td>–</td>
<td>–</td>
<td>yes</td>
<td>–</td>
</tr>
</tbody>
</table>
<p>– means the name is undefined there and using it is a script error. <code>state</code> exists only in sequential mode: any access with <code>--parallel</code> is a script error in every stage. <code>track_*()</code> can be called in every stage.</p>
<p>Each <code>--filter</code>/<code>--exec</code> is a separate script: <code>let</code> variables and <code>fn</code> definitions do not carry to the next stage, changes to <code>e</code>, <code>state</code>, and tracked metrics do. See <a href="../../how-it-works/#stages-and-their-scope">Stages and their scope</a>.</p>
<h2 id="e"><code>e</code><a class="headerlink" href="#e" title="Permanent link">&para;</a></h2>
<p>The current event as a map. Assigning a field sets it, assigning <code>()</code> removes it, <code>e = ()</code> drops the event. In <code>--exec</code> the changes are passed on to later stages and the output; if the stage fails, they are rolled back.</p>
<h2 id="line"><code>line</code><a class="headerlink" href="#line" title="Permanent link">&para;</a></h2>
<p>The input text of the current event as a string: one line, or the assembled block with <code>--multiline</code>. The line terminator is stripped. Assigning to <code>line</code> changes only the script's local copy.</p>
<h2 id="meta"><code>meta</code><a class="headerlink" href="#meta" title="Permanent link">&para;</a></h2>
<p>Per-event metadata, filled in by Kelora. Assignments are visible only within the same script.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>line</code></td>
<td>string</td>
<td>same as <code>line</code></td>
</tr>
<tr>
<td><code>line_num</code></td>
<td>int</td>
<td>1-based input line number</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>string or <code>()</code></td>
<td>input file; <code>()</code> for stdin</td>
</tr>
<tr>
<td><code>parsed_ts</code></td>
<td>datetime or <code>()</code></td>
<td>the event's timestamp as parsed by Kelora, in UTC; <code>()</code> if none was found. Unlike the original string field (e.g. <code>e.timestamp</code>), it supports date arithmetic directly: <code>meta.parsed_ts.round_to("1h")</code>, <code>(meta.parsed_ts - other).as_seconds()</code></td>
</tr>
<tr>
<td><code>span_id</code></td>
<td>string</td>
<td>with <code>--span</code>/<code>--span-idle</code>: id of the event's span (see <code>span.id</code>)</td>
</tr>
<tr>
<td><code>span_start</code>, <code>span_end</code></td>
<td>datetime or <code>()</code></td>
<td>bounds of the event's span; <code>()</code> for count and field spans</td>
</tr>
<tr>
<td><code>span_status</code></td>
<td>string</td>
<td>with spans: <code>"included"</code>, <code>"late"</code> (time span already closed), <code>"unassigned"</code>, or <code>"filtered"</code></td>
</tr>
</tbody>
</table>
<p>Missing keys read as <code>()</code>.</p>
<h2 id="conf"><code>conf</code><a class="headerlink" href="#conf" title="Permanent link">&para;</a></h2>
<p>A map for settings and lookup tables. Fill it in <code>--begin</code>; in all later stages it is read-only.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kelora<span class="w"> </span>-j<span class="w"> </span>app.log<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--begin<span class="w"> </span><span class="s1">'conf.env = get_env("ENVIRONMENT", "dev"); conf.slow_ms = 500'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--filter<span class="w"> </span><span class="s1">'e.duration_ms &gt; conf.slow_ms'</span>
</code></pre></div>
<p>More: <a href="../../guide/scripting/#lookups">Lookups</a>.</p>
<h2 id="state"><code>state</code><a class="headerlink" href="#state" title="Permanent link">&para;</a></h2>
<p>A map that persists across all events and input files of one run, from <code>--begin</code> through <code>--end</code>. Use it when a decision about the current event depends on earlier events (deduplication, request/response pairing, sessions). For counts and totals, <code>track_*()</code> is simpler and also works with <code>--parallel</code>.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td>read, write</td>
<td><code>state[key]</code> (<code>()</code> if absent), <code>state[key] = value</code></td>
</tr>
<tr>
<td>read with default</td>
<td><code>state.get(key, default)</code>, <code>state.get(key)</code></td>
</tr>
<tr>
<td>test, remove</td>
<td><code>state.contains(key)</code>, <code>state.remove(key)</code> (returns the value)</td>
</tr>
<tr>
<td>size, contents</td>
<td><code>state.len()</code>, <code>state.is_empty()</code>, <code>state.keys()</code>, <code>state.values()</code></td>
</tr>
<tr>
<td>merge</td>
<td><code>state += map</code>, <code>state.mixin(map)</code> (overwrite existing keys)</td>
</tr>
<tr>
<td>replace all</td>
<td><code>state.fill_with(map)</code></td>
</tr>
<tr>
<td>reset</td>
<td><code>state.clear()</code></td>
</tr>
<tr>
<td>anything else</td>
<td><code>state.to_map()</code> returns a plain map copy: <code>state.to_map().to_json()</code></td>
</tr>
</tbody>
</table>
<p>Keys must be strings: <code>state[e.id]</code> fails if <code>e.id</code> is a number; use <code>state[e.id.to_string()]</code>. Values can be anything. To change a nested value, read it, modify it, store it back:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>let u = state.get(e.user, #{count: 0});
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>u.count += 1;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>state[e.user] = u;
</code></pre></div>
<p><code>state</code> keeps everything until the run ends; remove entries you no longer need. Patterns: <a href="../../guide/state/">Cross-Event Logic</a>.</p>
<h2 id="window"><code>window</code><a class="headerlink" href="#window" title="Permanent link">&para;</a></h2>
<p>With <code>--window N</code>, an array of the current event and up to N previous ones: <code>window[0]</code> is the current event, <code>window[1]</code> the one before. Entries are events as parsed, before any script changed them, and they include events that later filters drop. Each entry also carries <code>line</code>, <code>line_num</code>, and <code>filename</code> (if known) as fields.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>if window.len() &gt; 1 { e.delta = e.value - window[1].value }
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>window.pluck("latency")              // that field from every entry
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>window.pluck_as_nums("latency")      // as numbers, skipping missing/invalid
</code></pre></div>
<p>Without <code>--window</code>, <code>window</code> contains only the current event.</p>
<h2 id="metrics"><code>metrics</code><a class="headerlink" href="#metrics" title="Permanent link">&para;</a></h2>
<p>The values recorded by <code>track_*()</code> calls so far, as a read-only map keyed by metric name. In <code>--end</code> these are the final totals; in <code>--span-close</code> they are the running totals since the start of the run (per-span values are in <code>span.metrics</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>kelora<span class="w"> </span>-j<span class="w"> </span>app.log<span class="w"> </span>-q<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="s1">'track_freq("level", e.level); track_inc("total")'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--end<span class="w"> </span><span class="s1">'print(`${metrics.level.get("ERROR") ?? 0} errors in ${metrics.total} events`)'</span>
</code></pre></div>
<h2 id="span"><code>span</code><a class="headerlink" href="#span" title="Permanent link">&para;</a></h2>
<p>Only in <code>--span-close</code>, which runs once when a span (<code>--span</code>, <code>--span-idle</code>) closes. Read-only.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>span.id</code></td>
<td>string</td>
<td><code>#0</code>, <code>#1</code>, … for count spans; <code>2024-01-15T10:00:00Z/5m</code> for time spans; the field value for field spans; <code>idle-#0-&lt;start&gt;</code> for idle spans</td>
</tr>
<tr>
<td><code>span.label</code></td>
<td>string</td>
<td>the window start for time and idle spans, otherwise <code>span.id</code> (what <code>--span-summary</code> prints)</td>
</tr>
<tr>
<td><code>span.start</code>, <code>span.end</code></td>
<td>datetime or <code>()</code></td>
<td>window bounds; <code>()</code> for count and field spans</td>
</tr>
<tr>
<td><code>span.first_ts</code>, <code>span.last_ts</code></td>
<td>datetime or <code>()</code></td>
<td>timestamps of the first and last events in the span, any mode; <code>()</code> if none had one</td>
</tr>
<tr>
<td><code>span.size</code></td>
<td>int</td>
<td>number of events that passed the filters and entered the span</td>
</tr>
<tr>
<td><code>span.events</code></td>
<td>array of maps</td>
<td>those events, each with <code>line</code>, <code>line_num</code>, <code>filename</code>, <code>span_id</code>, <code>span_start</code>, <code>span_end</code>, <code>span_status</code> added as fields</td>
</tr>
<tr>
<td><code>span.metrics</code></td>
<td>map</td>
<td>what <code>track_*()</code> recorded while the span was open; zero values are omitted</td>
</tr>
<tr>
<td><code>span.metric(name)</code></td>
<td>value</td>
<td>one entry of <code>span.metrics</code>, <code>0</code> if absent, <code>()</code> for an omitted non-additive tracker or an unrecorded min/max; dotted names reach into <code>track_freq</code> maps: <code>span.metric("level.ERROR")</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>kelora<span class="w"> </span>-j<span class="w"> </span>app.log<span class="w"> </span>--span<span class="w"> </span>5m<span class="w"> </span>-q<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="s1">'track_inc("events"); if e.level == "ERROR" { track_inc("errors") }'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--span-close<span class="w"> </span><span class="s1">'print(`${span.label} ${span.metric("errors")}/${span.size}`)'</span>
</code></pre></div>
<p><code>span.metrics</code> contains the additive trackers (<code>track_freq</code>, <code>track_sum</code>, <code>track_inc</code>, <code>track_avg</code>, <code>track_unique</code>) and the span's own <code>track_min</code>/<code>track_max</code> extremes. Trackers that cannot be split per window (<code>track_percentiles</code>, <code>track_cardinality</code>, <code>track_top</code>/<code>track_bottom</code>, <code>track_top_by</code>/<code>track_bottom_by</code>, and the percentile parts of <code>track_stats</code>) are omitted with a one-time warning, and <code>span.metric()</code> returns <code>()</code> for them, as for a min/max the span never recorded. Compute those from <code>span.events</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>let rts = span.events.pluck_as_nums("rt");
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>let max_rt = if rts.is_empty() { () } else { rts.max() };
</code></pre></div>
<p><code>span.events</code> holds every event of the span in memory. More: <a href="../../guide/spans/">Group into Spans</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../rhai-cheatsheet/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Rhai Cheatsheet">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Rhai Cheatsheet
              </div>
            </div>
          </a>
        
        
          
          <a href="../exit-codes/" class="md-footer__link md-footer__link--next" aria-label="Next: Exit Codes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Exit Codes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dloss/kelora" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
    
  </body>
</html>